<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorials - NG-CFFDRS</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    <base target="_blank">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400&family=Roboto+Mono&display=swap');
    </style>
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
    <a class="navbar-brand" href=".." target="_self">NG-CFFDRS</a>
    <a class="navbar-brand" href=".." target="_self"> <img style="height: 40px; margin: 0px; padding: 0px;" src="/website_en/img/CFFDRS_Black_4.png" alt="CFFDRS logo"> </img> </a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
        <!-- Main navigation -->
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="../home/" class="nav-link" target="_self">Home</a>
            </li>
            <li class="nav-item">
                <a href="../code/" class="nav-link" target="_self">Code</a>
            </li>
            <li class="nav-item">
                <a href="./" class="nav-link active" aria-current="page" target="_self">Tutorials</a>
            </li>
            <li class="nav-item">
                <a href="../resources/" class="nav-link" target="_self">Resources</a>
            </li>
            <li class="nav-item">
                <a href="../contact/" class="nav-link" target="_self">Contact</a>
            </li>
        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
    <!-- Construction Sign -->
    <style>
        div.construction p {
            text-align: center;
            font-family: Times;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

    <!-- <div class="construction">
        <p>website is still in development. problems or feedback can be sent to <a href="mailto:kevin.siu@nrcan-rncan.gc.ca" target="_self">kevin.siu@nrcan-rncan.gc.ca</a></p>
    </div> -->

    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1">
                    <a href="#tutorials" class="nav-link" target="_self"> (Top) </a>
                <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2">
                    <a href="#hourly-fwi" class="nav-link" target="_self">Hourly FWI</a>
                <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3">
                    <a href="#what-youll-need" class="nav-link" target="_self">What you'll need</a>
                <ul class="nav flex-column">
                </ul>
            </li>
            <li class="nav-item" data-bs-level="3">
                    <a href="#data" class="nav-link" target="_self">Data</a>
                <ul class="nav flex-column">
                </ul>
            </li>
            <li class="nav-item" data-bs-level="3">
                    <a href="#steps" class="nav-link" target="_self">Steps</a>
                <ul class="nav flex-column">
                </ul>
            </li>
                </ul>
            </li>
                </ul>
            </li>
        </ul>
    </div>
</div></div>
    <div class="col-md-9" role="main">

<p><a href="https://cffdrs.github.io/website_fr/tutoriels/" target="_self" style="float: right;"> Français </a></p>
<h1 id="tutorials">Tutorials</h1>
<h2 id="hourly-fwi">Hourly FWI</h2>
<p>This tutorial is designed to be an example of how to calculate FWI2025 with tabular data.  The data provided in <strong>wx_prf.csv</strong> is already formatted with the required column names and is in a sequential hourly format.  </p>
<p>*only R version is currently available</p>
<h3 id="what-youll-need">What you'll need</h3>
<p>Go to the <a href="https://github.com/nrcan-cfs-fire/cffdrs-ng/tree/main">CFFDRS-NG repo</a> and fork/clone/download the following in the language of your choice: </p>
<ul>
<li><a href="https://github.com/nrcan-cfs-fire/cffdrs-ng/blob/main/NG_FWI.r"><strong>NG_FWI.r</strong></a></li>
<li><a href="https://github.com/nrcan-cfs-fire/cffdrs-ng/blob/main/util.r"><strong>util.r</strong></a></li>
<li><a href="https://github.com/nrcan-cfs-fire/cffdrs-ng/blob/main/data/wx_prf.csv"><strong>wx_prf.csv</strong></a></li>
<li><a href="Tutorial_NGFWI.R"><strong>Tutorial_NGFWI.r</strong></a>📥</li>
</ul>
<p>Prior to running this tutorial, the user should ensure they have the necessary packages and libraries installed.  Each programming language references different packages or libraries, see 
<a href="../code/#packages" target="_self">Code#Packages</a>
for more details, or look in the code files.</p>
<h3 id="data">Data</h3>
<p><strong>wx_prf.csv</strong> contains hourly weather recorded from the Petawawa Research Forest weather station during the 2007 field season. The data is sorted by ascending order and has no gaps. The column headers are those required for hourly FWI calculations, details can be found at 
<a href="../code/#hourly-fire-weather-index" target="_self">Code#Hourly Fire Weather Index</a>. 
There is no input for solar radiation (<em>sol_rad</em>) or curing fraction (<em>percent_cure</em>) because these are optional inputs and they will be automatically estimated if they are not given.</p>
<h3 id="steps">Steps</h3>
<p>Open the <strong>Tutorial_NGFWI.r</strong> code file. You can either follow the code and comments in the file or continue on this page (both include the same code and content).</p>
<h4 id="load-libraries">Load libraries</h4>
<p>Ensure you have the necessary libraries installed. Run <code>install.packages()</code> to install any you are missing.</p>
<pre><code class="language-r">library(lubridate)
library(data.table)
library(lutz)
</code></pre>
<h4 id="check-your-current-working-directory">Check your current working directory</h4>
<pre><code class="language-r">getwd()
</code></pre>
<p>If the working directory is different from where you saved <strong>NG_FWI.r</strong>, <strong>util.r</strong>, and <strong>wx_prf.csv</strong>, change the working directory with <code>setwd()</code> to the folder containing these files.</p>
<h4 id="load-fwi2025-functions-and-weather-station-data">Load FWI2025 functions and weather station data</h4>
<pre><code class="language-r">source(&quot;NG_FWI.r&quot;)
source(&quot;util.r&quot;)
data &lt;- read.csv('wx_prf.csv')
</code></pre>
<p>If you print the column names, data should contain 11 columns:</p>
<pre><code class="language-r">&gt; names(data)
 [1] &quot;id&quot;   &quot;lat&quot;  &quot;long&quot; &quot;yr&quot;   &quot;mon&quot;  &quot;day&quot;  &quot;hr&quot;   &quot;temp&quot; &quot;rh&quot;   &quot;ws&quot; 
[11] &quot;prec&quot;
</code></pre>
<h4 id="find-the-timezone-and-utc-offset">Find the timezone and UTC offset</h4>
<p>Date and Time are important to calculate the time of sunrise and sunset. The UTC timezone offset is a required input for the FWI2025 function. The 'lutz' library has functions to get the timezone of the weather station, based on latitude and longitude. First, make a dataframe with all the unique stations including ID, latitude and longitude.</p>
<pre><code class="language-r">stations &lt;- cbind(data$id, data$lat, data$long)
colnames(stations) &lt;- c(&quot;id&quot;, &quot;lat&quot;, &quot;long&quot;)
stations &lt;- as.data.frame(stations)
stations &lt;- unique(stations)
stations$lat &lt;- as.numeric(stations$lat)
stations$long &lt;- as.numeric(stations$long)
</code></pre>
<p>If you print the unique stations, you should see only one in this dataset, for Petawawa Research Forest (PRF):</p>
<pre><code class="language-r">&gt; stations
   id      lat      long
1 PRF 46.01393 -77.41804
</code></pre>
<p>Next, find the location for each unique ID based on latitude and longitude. <code>tz_lookup_coords()</code> can take some time. You may need to download the package 'sf' for method = "accurate".</p>
<pre><code class="language-r">tz_loc &lt;- tz_lookup_coords(stations$lat, stations$long, method = &quot;accurate&quot;)
</code></pre>
<p>Petawawa Research Forest is in the same timezone as Toronto:</p>
<pre><code class="language-r">&gt; tz_loc
[1] &quot;America/Toronto&quot;
</code></pre>
<p>Find the UTC offset, using the first day in the PRF dataset.</p>
<pre><code class="language-r">utc &lt;- tz_offset(&quot;2007-05-10&quot;, tz_loc)[[5]]
</code></pre>
<p>Printing the UTC offset for this tutorial, PRF from May-August 2007 is all in Eastern Daylight Time (EDT), which is UTC -4:</p>
<pre><code class="language-r">&gt; utc
[1] -4
</code></pre>
<h4 id="calculate-hourly-fwi-system-outputs-with-fwi2025">Calculate hourly FWI System outputs with FWI2025</h4>
<p><code>hFWI()</code> is the function that calculates hourly FWI codes in FWI2025. Details about the hourly FWI function can be found at
<a href="../code/#hourly-fire-weather-index" target="_self">Code#Hourly Fire Weather Index</a>.
It is able to iterate over multiple stations and years/fire seasons (not used here). Make sure to specify the corresponding utc offsets for different stations or times. Default starting FWI codes are: ffmc_old = 85, dmc_old = 6, and dc_old = 15.</p>
<pre><code class="language-r">data_fwi &lt;- hFWI(data, utc)
</code></pre>
<p>Output is a data TABLE, with first 11 columns being the same as input, with another 18 output columns appended:</p>
<pre><code class="language-r">&gt; names(data_fwi)
 [1] &quot;id&quot;             &quot;lat&quot;            &quot;long&quot;           &quot;yr&quot;
 [5] &quot;mon&quot;            &quot;day&quot;            &quot;hr&quot;             &quot;temp&quot;
 [9] &quot;rh&quot;             &quot;ws&quot;             &quot;prec&quot;           &quot;percent_cured&quot;  
[13] &quot;date&quot;           &quot;timestamp&quot;      &quot;timezone&quot;       &quot;solrad&quot;
[17] &quot;sunrise&quot;        &quot;sunset&quot;         &quot;sunlight_hours&quot; &quot;ffmc&quot;
[21] &quot;dmc&quot;            &quot;dc&quot;             &quot;isi&quot;            &quot;bui&quot;
[25] &quot;fwi&quot;            &quot;dsr&quot;            &quot;gfmc&quot;           &quot;gsi&quot;
[29] &quot;gfwi&quot;
</code></pre>
<p>Save the output as a .csv file (overrides any data in any preexisting file)</p>
<pre><code class="language-r">write.csv(data_fwi, 'wx_prf_fwi.csv')
</code></pre>
<p>The last two rows of <code>ffmc</code>, <code>dmc</code>, <code>dc</code>, <code>isi</code>, <code>bui</code>, <code>fwi</code>, and <code>dsr</code> are:</p>
<pre><code class="language-r">&gt; tail(data_fwi[, 20:26], 2)
       ffmc      dmc       dc      isi      bui      fwi       dsr  
      &lt;num&gt;    &lt;num&gt;    &lt;num&gt;    &lt;num&gt;    &lt;num&gt;    &lt;num&gt;     &lt;num&gt;  
1: 80.26688 10.84884 219.5169 1.642292 19.31166 2.320059 0.1206430  
2: 82.17590 11.10672 220.0533 2.146157 19.72455 3.345161 0.2305616
</code></pre>
<p>View a simple summary of the FWI outputs (columns 20-29).</p>
<pre><code class="language-r">View(summary(data_fwi[, 20:29]))
</code></pre>
<h4 id="calculate-daily-summaries">Calculate daily summaries</h4>
<p>Create a daily summary to determine the time of peak burn and the number of hours of spread potential. Details about the daily summaries function can be found at 
<a href="../code/#daily-summaries" target="_self">Code#Daily Summaries</a>.</p>
<pre><code class="language-r">report &lt;- generate_daily_summaries(data_fwi)
</code></pre>
<p>Daily report is a data frame with columns:</p>
<pre><code class="language-r">&gt; names(report)
 [1] &quot;wstind&quot;              &quot;year&quot;                &quot;mon&quot;              
 [4] &quot;day&quot;                 &quot;peak_time&quot;           &quot;duration&quot;         
 [7] &quot;wind_speed_smoothed&quot; &quot;peak_isi_smoothed&quot;   &quot;ffmc&quot;             
[10] &quot;dmc&quot;                 &quot;dc&quot;                  &quot;isi&quot;              
[13] &quot;bui&quot;                 &quot;fwi&quot;                 &quot;dsr&quot;              
[16] &quot;sunrise&quot;             &quot;sunset&quot;
</code></pre>
<p>View a simple summary of the daily report.</p>
<pre><code class="language-r">View(summary(report[, 5:15]))
</code></pre>
<p>From here, a user can convert the output data to a datatype of their choice or continue with further visualizations within R.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
